
    "broadcast_idx": 42,
    "community_id": "game",
    "user_id": "juni84_97729584",
    "broadcast_id": "game_19240563",
    "broadcast_summary": "방송 설명",
    "broadcast_subject": "마젠다다님의 방송",
    "broadcast_memo": "방송 메모",
    "broadcast_status": 1,
    "broadcast_preview_status": 1,
    "broadcast_preview_time": 0,
    "broadcast_start_date": "2017-02-28 17:36:54",
    "broadcast_view_flag": 1,
    "broadcast_url": "https://www.twitch.tv/yungi131",
    "broadcast_type": 3,
    "broadcast_live": 1,
    "broadcast_pay_flag": 0,
    "broadcast_pay_price": "0",
    "broadcast_is_adult": 0,
    "broadcast_use_coin": 1,
    "broadcast_image": "",
    "broadcast_sequence": 9,
    "broadcast_update_ip": "59.10.126.8",
    "broadcast_update_date": "2017-03-28 13:33:29",
    "broadcast_registration_ip": "59.10.126.8",
    "broadcast_registration_date": "2017-02-28 17:36:54",
    "community_user_profile_image": "",
    "user_nickname": "마젠다다",
    "broadcast_view_count": 0,
    "broadcast_chat_id": "mocobee_tiz1gxfn",
    "broadcast_chat_lock": 0,
    "streamcode_key_hls": "",
    "streamcode_key_rtmp": "",
    "streamcode_url_hls": "",
    "streamcode_url_hds": "",
    "streamcode_url_smooth": "",
    "streamcode_url_dash": "",
    "twitch_id": "yungi131",
    "twitch_play_url": "https://player.twitch.tv/?channel=yungi131"